PORT=8080
mongooseDB=mongodb+srv://thoaikun1905:thoaikun1905@cluster0.ohsmtrq.mongodb.net/
SECRET_KEY=jskjxcvewdxhwnaxvhnoe1902593616
CLOUDINARY_NAME=dufwyydc0
CLOUDINARY_KEY=982512458829444
CLOUDINARY_SECRET=DJAZR9ba8a6O55JDx9pNYtDxWmo
EMAIL_SERVICE_PROVIDER=smtp.gmail.com
EMAIL_USERNAME=meocontbx99@gmail.com
EMAIL_PASSWORD=errp iwzp ihew mxlq
