NODE_ENV=development
PORT=8080
mongooseDB=mongodb+srv://thoaikun1905:thoaikun1905@cluster0.ohsmtrq.mongodb.net/
SECRET_KEY=jskjxcvewdxhwnaxvhnoe1902593616
CLOUDINARY_NAME=dufwyydc0
CLOUDINARY_KEY=982512458829444
CLOUDINARY_SECRET=DJAZR9ba8a6O55JDx9pNYtDxWmo
EMAIL_SERVICE_PROVIDER=smtp.gmail.com
EMAIL_USERNAME=meocontbx99@gmail.com
EMAIL_PASSWORD=errp iwzp ihew mxlq
GOOGLE_CLIENT_ID=824799017032-8ejhoph6rcr0u8g7jsjtsgdpfj94g2me.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY_STRIPE=sk_test_51PEpJ9DWwLlkI7JU8YVAVjWM5OPSZjxXR3bITpRW1SllPw0HcgPQBwCSPgxxfP4M0GkEFz6yytUoBY0OqPYRLkVB00LAc36e1U

